# eternity-keeper

./: .editorconfig  .gitignore  CONTRIBUTORS  README.md  eternity.sh  pom.xml  run.bat  run.sh
EternityBootstrapper/: EternityBootstrapper.sln
EternityBootstrapper/EternityBootstrapper/: EternityBootstrapper.csproj  Program.cs
EternityBootstrapper/EternityBootstrapper/Properties/: AssemblyInfo.cs
lib/dependencies/gluegen-rt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/dependencies/gluegen-rt-natives-linux-amd64/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/dependencies/gluegen-rt-natives-linux-amd64/1.0/: gluegen-rt-natives-linux-amd64-1.0.pom  gluegen-rt-natives-linux-amd64-1.0.pom.md5  gluegen-rt-natives-linux-amd64-1.0.pom.sha1
lib/dependencies/gluegen-rt-natives-windows-amd64/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/dependencies/gluegen-rt-natives-windows-amd64/1.0/: gluegen-rt-natives-windows-amd64-1.0.pom  gluegen-rt-natives-windows-amd64-1.0.pom.md5  gluegen-rt-natives-windows-amd64-1.0.pom.sha1
lib/dependencies/gluegen-rt-natives-windows-i586/1.0/: gluegen-rt-natives-windows-i586-1.0.jar.md5  gluegen-rt-natives-windows-i586-1.0.jar.sha1  gluegen-rt-natives-windows-i586-1.0.pom  gluegen-rt-natives-windows-i586-1.0.pom.md5  gluegen-rt-natives-windows-i586-1.0.pom.sha1
lib/dependencies/gluegen-rt/1.0/: gluegen-rt-1.0.pom  gluegen-rt-1.0.pom.md5  gluegen-rt-1.0.pom.sha1
lib/dependencies/jcef/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/dependencies/jcef/1.0/: jcef-1.0.jar.md5  jcef-1.0.jar.sha1  jcef-1.0.pom  jcef-1.0.pom.md5  jcef-1.0.pom.sha1
lib/dependencies/jogl-all/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/dependencies/jogl-all-natives-linux-amd64/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/dependencies/jogl-all-natives-linux-amd64/1.0/: jogl-all-natives-linux-amd64-1.0.pom  jogl-all-natives-linux-amd64-1.0.pom.md5  jogl-all-natives-linux-amd64-1.0.pom.sha1
lib/dependencies/jogl-all-natives-windows-amd64/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/dependencies/jogl-all-natives-windows-amd64/1.0/: jogl-all-natives-windows-amd64-1.0.pom  jogl-all-natives-windows-amd64-1.0.pom.md5  jogl-all-natives-windows-amd64-1.0.pom.sha1
lib/dependencies/jogl-all-natives-windows-i586/1.0/: jogl-all-natives-windows-i586-1.0.jar.md5  jogl-all-natives-windows-i586-1.0.jar.sha1  jogl-all-natives-windows-i586-1.0.pom  jogl-all-natives-windows-i586-1.0.pom.md5  jogl-all-natives-windows-i586-1.0.pom.sha1
lib/dependencies/jogl-all/1.0/: jogl-all-1.0.pom  jogl-all-1.0.pom.md5  jogl-all-1.0.pom.sha1
lib/native/linux64/: chrome-sandbox  jcef_helper
lib/native/win64/: cef_100_percent.pak  cef_200_percent.pak
src/main/java/uk/me/mantas/eternity/: EKUtils.java  Environment.java  EternityKeeper.java  Harness.java  JSHandlers.java  Logger.java  Settings.java  TestEnvironment.java  WindowCloser.java
src/main/java/uk/me/mantas/eternity/environment/: ClassFinder.java  Configuration.java  Directories.java  Environment.java  Factories.java  State.java  Variables.java
src/main/java/uk/me/mantas/eternity/factory/: ComponentDeserializerFactory.java  FileFactory.java  PacketDeserializerFactory.java  SharpSerializerFactory.java
src/main/java/uk/me/mantas/eternity/game/: AIController.java  AbilityMod.java  AchievementTracker.java  ActivationTimers.java  Affliction.java  AppearancePiece.java  AttackBase.java  AutosaveCycleNumber.java  BaseInventory.java  CharacterDatabaseString.java  CharacterStats.java  CheatsEnabled.java  CompanionNames.java  ComponentPersistencePacket.java  Container.java  CurrencyValue.java  DamagePacket.java  DatabaseString.java  DifficultyScaling.java  Disposition.java  Equippable.java  EternityDateTime.java  EternityTimeInterval.java  ExperienceSerializerPacket.java  Faction.java  FactionDatabaseString.java  FactionName.java  GameDifficulty.java  GameState.java  Gender.java  GenericAbility.java  GenericSpell.java  GenericTalent.java  Grimoire.java  HasEnteredPX1.java  HitType.java  IgnoreInGrimoire.java  IgnoreSpellLimits.java  InteractablesDatabaseString.java  InventoryItem.java  (+39 more)
src/main/java/uk/me/mantas/eternity/handlers/: CheckDownloadProgress.java  CheckExtractionProgress.java  CheckForUpdates.java  CloseWindow.java  DownloadUpdate.java  ExportCharacter.java  GetDefaultSaveLocation.java  GetGameStructures.java  ImportCharacter.java  ListSavedGames.java  OpenSavedGame.java  SaveChanges.java  SaveSettings.java  SpawnFileDialog.java
src/main/java/uk/me/mantas/eternity/save/: ChangesSaver.java  CharacterExporter.java  CharacterImporter.java  SaveGameExtractor.java  SaveGameInfo.java  SavedGameOpener.java
src/main/java/uk/me/mantas/eternity/serializer/: ArrayAnalyser.java  BinaryWriter.java  CSharpCollection.java  CSharpType.java  (+14 more)
src/main/resources/: logback.xml
src/main/test-resources/: SaveGameInfoTest.saveinfo.xml
src/main/test-resources/SaveGameExtractorTest/: guid2 systemname.savegame
src/test/resources/: MobileObjects.save  SavedGameOpenerExtracted.json
src/test/resources/SaveGameExtractorTest/: bad  guid systemname.savegame  no.required.files
src/test/resources/SerializerTest/windowStoreSave/: AR_0701_Encampment.fog  AR_0701_Encampment.lvl  MobileObjects.save
src/test/resources/SerializerTest/windowStoreSaveConverted/: AR_0701_Encampment.lvl  MobileObjects.save  saveinfo.xml
src/test/uk/me/mantas/eternity/tests/: TestHarness.java
src/ui/: index.html
src/ui/css/: ui.css
src/ui/js/: CheckUpdates.js  CloneFactory.js  CurrencyEditor.js  Editor.js  Errors.js  ExportCharacter.js  GenericError.js  ImportCharacter.js  Modifications.js  Progress.js  Renderer.js  SaveModifications.js  SaveSearch.js  SavedGame.js  SavesManager.js  Settings.js  TabActivator.js  Updates.js  ui.saves.js  utils.js
(+67 files in other folders)
